{
  "name": "agentctl",
  "version": "1.0.0",
  "description": "Trace and control dangerous agent actions.",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "codegen:js": "openapi-generator-cli generate -i api/openapi.yaml -g typescript-fetch -o sdk/js",
    "codegen:py": "openapi-generator-cli generate -i api/openapi.yaml -g python -o sdk/python"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chocks/agentctl.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/chocks/agentctl/issues"
  },
  "homepage": "https://github.com/chocks/agentctl#readme",
  "devDependencies": {
    "@openapitools/openapi-generator-cli": "^2.31.1"
  }
}
